show databases;
use mysql;
show tables;
CREATE TABLE employees (
    Emp_Id INT,
    Emp_Name VARCHAR(50),
    Age INT,
    Gender CHAR(1),
    DOJ DATE,
    Dept VARCHAR(50),
    City VARCHAR(50),
    Salary INT
);

INSERT INTO employees (Emp_Id, Emp_Name, Age, Gender, DOJ, Dept, City, Salary)
VALUES
(101, 'Jimmy', 35, 'M', '2005-05-30', 'Sales', 'Chicago', 70000),
(102, 'Shane', 31, 'M', '1999-06-10', 'Marketing', 'Seattle', 56000),
(103, 'Harry', 28, 'M', '2020-03-18', 'Product', 'Boston', 52000),
(104, 'Dwayne', 30, 'M', '2015-12-21', 'Tech', 'Austin', 85000),
(105, 'Sara', 27, 'F', '2017-10-27', 'Sales', 'New York', 97000),
(106, 'Army', 35, 'F', '2012-07-14', 'Finance', 'Houston', 80000),
(107, 'Jack', 29, 'M', '2021-07-04', 'Tech', 'New York', 65000),
(108, 'Angela', 36, 'F', '2007-08-04', 'Tech', 'New York', 100000),
(109, 'David', 25, 'M', '2022-08-23', 'HR', 'Boston', 75000),
(110, 'Rose', 28, 'F', '2020-05-18', 'Product', 'Miami', 60000),
(111, 'Sophia', 24, 'F', '2013-09-21', 'HR', 'Houston', 80000),
(112, 'Amelia', 31, 'F', '2015-11-06', 'Finance', 'Austin', 75000),
(113, 'Robert', 35, 'M', '2018-12-18', 'Sales', 'Detroit', 95000),
(114, 'William', 26, 'M', '2016-04-18', 'IT', 'Chicago', 64000),
(115, 'John', 33, 'M', '2019-01-05', 'Marketing', 'Miami', 66000),
(116, 'Bella', 27, 'F', '2019-08-28', 'Product', 'Detroit', 71000),
(117, 'Maya', 28, 'F', '2015-10-13', 'IT', 'Houston', 48000),
(118, 'Alice', 32, 'F', '2008-05-28', 'Product', 'Seattle', 73000),
(120, 'Joseph', 45, 'M', '2016-11-23', 'Sales', 'Chicago', 115000);

select * from employees;
describe employees;

select distinct city from employees;
select distinct dept from employees;

select avg(age) from employees;

# avg age in each department
select dept, round(avg(age),1) from employees
group by dept ;

#total salary in each dept
select dept, sum(salary) as total_salary from employees
group by dept;

select count(emp_name), city from employees
group by city
order by  count(emp_id) desc;

# no.of employees join company each year
select year(doj) as year,count(emp_id)
from employees
group by year(doj);

create table sales(product_id int,
sell_price float,quantity int, state varchar(10));
insert into sales values
(121, 320.0, 3, 'California'),
(121, 320.0, 6, 'Texas'),
(121, 320.0, 4, 'Alaska'),
(123, 290.0, 2, 'Texas'),
(123, 290.0, 7, 'California'),
(123, 290.0, 4, 'Washington'),
(121, 320.0, 7, 'Ohio'),
(121, 320.0, 2, 'Arizona'),
(123, 290.0, 8, 'Colorado');

select * from sales;

select product_id,sum(sell_price*quantity) as revenue
from sales group by product_id;

#having in sql 
select * from employees;
select dept,avg(salary) as avg_salary
from employees
group by dept
having avg(salary)>70000;

select city,sum(salary) as total
from employees
group by city
having sum(salary) > 200000;

select dept,count(*) as emp_count
from employees
group by dept
having count(*)>3;

#where clause 

select city, count(*) as emp_count
from employees
where city != "Houston"
group by city
having count(*)>2;

select dept, count(*) as emp_count
from employees
group by dept
having avg(salary) > 75000;